PLG_PXLCOMPRESSOR="System - PXLCOMPRESSOR - Bildkomprimierung und Größenänderung"
PLG_PXLCOMPRESSOR_XML_DESCRIPTION="<h2>PXLCompressor</h2><p>Mit diesem Plugin kann die Auflösung der über den Media-Manager hochgeladenen Bilder automatisch angepasst werden. Das ist oft sinnvoll, wenn Bilder zuvor nicht offline bearbeitet und in einer viel zu großen Auflösung hochgeladen werden. Durch die automatische Größenanpassung wird auch die Größe der Bilder verkleinert, was zum Teil zu gravierenden Performancesteigerungen beim Laden führen kann. Das Plugin wird direkt beim Hochladen der Bilder im Media-Manager und über den 'Bild'-Button im Editiermodus ausgeführt.</p><h3>Nutzung von Komprimierungsservices</h3><p>Um die Komprimierung über externe Dienste zu aktivieren, verwenden Sie den Reiter 'Komprimierung'. Sind mehrere Dienste aktiv, und die Komprierung schlägt fehl, wird auf einen anderen Dienst ausgewichen. Ein Dienst wird über die Eingabe eines API Keys oder das Klicken der dafür vorgesehenen Checkbox aktiviert.</p>"
COM_PLUGINS_SETTINGS_FIELDSET_LABEL="Einstellungen"
COM_PLUGINS_COMPRESSION_FIELDSET_LABEL = "Komprimierung"
PLG_PXLCOMPRESSOR_COMPRESSIONPNG="PNG Kompression"
PLG_PXLCOMPRESSOR_COMPRESSIONPNGDESC="Hier die Kompression der angepassten PNG Bilder eingeben. Mögliche Werte: 0-9. Je höher der Wert, desto kleiner die Bildgröße (kein Einfluss auf die Qualität, aber auf die Kompressionszeit)."
PLG_PXLCOMPRESSOR_ENLARGE_IMAGES="Bilder Vergrößern"
PLG_PXLCOMPRESSOR_ENLARGE_IMAGESDESC="Sollen kleinere Bilder auf die mit der gewählten Skalierungsmethode berechneten Werte (Breite und Höhe) vergrößert werden? Achtung: Eine Vergrößerung von Bildern führt zu Qualitätsverlusten! Ist diese Option deaktiviert, dann werden Multigrößenbilder, die nach dem Größenanpassungsprozess größer wären, nicht erstellt und Originalbilder nicht bearbeitet."
PLG_PXLCOMPRESSOR_HEIGHT="Höhe"
PLG_PXLCOMPRESSOR_HEIGHTDESC="Hier die Höhe der Bilder in Pixel angeben. Dieser Wert kann auch leer gelassen werden (Eintrag 0), dann muss der Wert für die Höhe für die Ausführung gesetzt sein. Abhängig von der gewählten <strong>Skalierungsmethode</strong> und der Auflösung des Bildes, ist dieser Wert der maximale oder minimale Wert des Bildes."
PLG_PXLCOMPRESSOR_MULTISIZE_PATH="Multigrößenordner"
PLG_PXLCOMPRESSOR_MULTISIZE_PATHDESC="Einen Unterordner angeben, in dem die Multigrößenbilder abgelegt werden. Zum Beispiel werden Bilder bei der Eingabe von 'resized' in den Unterordner 'resized' ausgehend vom Ordner des Hauptbildes abgelegt. Leer lassen, wenn die Multigrößenbilder nicht in einen separaten Unterordner abgelegt werden sollen."
PLG_PXLCOMPRESSOR_MULTISIZES="Multigrößen"
PLG_PXLCOMPRESSOR_MULTISIZESDESC="Hier können alle Auflösungen angegeben werden, die man von einem hochgeladenen Bild benötigt. EIR generiert automatisch die Bilder mit den angegeben Größen in den Ordner, der in der Option 'Multigrößenordner' definiert ist (oder in den gleichen Ordner, wenn die Option nicht gesetzt ist). Für eine einfachere Zuordnung wird die Auflösung des jeweiligen Bildes dem Bildnamen hinzugefügt (z.B.: bild-800x600.jpg). Es muss die Auflösung (Breite und Höhe) der angepassten Bilder angegeben werden. Es reicht eigentlich ein Ganzzahlenwert, der für die Breite des Bildes genutzt wird. Die globalen Werte der Optionen 'Skalierungsmethode', 'JPG Qualität' und 'PNG Kompression' werden bei der Größenanpassung verwendet. Die Parameter sind: Breite (Ganzzahl) und Höhe (Ganzzahl). Pro Zeile eine Bildauflösung eingeben, die Parameter mit einem | (Pipe-Symbol) trennen.<br /><br />Zum Beispiel:<br /><br />800|600<br />650|400<br />700|1000"
PLG_PXLCOMPRESSOR_QUALITYJPG="JPG Qualität"
PLG_PXLCOMPRESSOR_QUALITYJPGDESC="Hier die Qualität der angepassten JPG Bilder eingeben. Mögliche Werte: 0-100. Je höher der Wert, desto besser die Qualität, aber auch die Größe des Bildes."
PLG_PXLCOMPRESSOR_SAFENAMES="Sichere Upload-Namen"
PLG_PXLCOMPRESSOR_SAFENAMESDESC="Mit dieser Option werden Bildnamen umgewandelt, um sie sicher für den Upload zu machen. UTF8-Zeichen werden in ASCII-Zeichen umgewandelt, Sonderzeichen werden entfernt, Leerzeichen werden mit Unterstrichen ersetzt und der resultierende String in Kleinbuchstaben umgewandelt."
PLG_PXLCOMPRESSOR_SCALE_METHOD="Skalierungsmethode"
PLG_PXLCOMPRESSOR_SCALE_METHOD_SCALE_FILL="SCALE FILL"
PLG_PXLCOMPRESSOR_SCALE_METHOD_SCALE_FIT="SCALE FIT"
PLG_PXLCOMPRESSOR_SCALE_METHOD_SCALE_INSIDE="SCALE INSIDE"
PLG_PXLCOMPRESSOR_SCALE_METHOD_SCALE_OUTSIDE="SCALE OUTSIDE"
PLG_PXLCOMPRESSOR_SCALE_METHODDESC="Welche Skalierungsmethode soll angewendet werden?<br /><br />SCALE INSIDE - Bilder werden proportional skaliert, beide Werte für Höhe und Breite werden nicht überschritten.<br />SCALE OUTSIDE - Bilder werden proportional skaliert, es wird nur der Wert beachtet, der die Bedingung erfüllt, der andere Wert wird proportional angepasst (= höher als angegeben).<br />SCALE FIT - Bilder werden proportional skaliert. Entstehende Leerräume werden mit schwarzer Farbe ausgefüllt.<br />SCALE FILL - Bilder werden auf die angegebene Dimension gestreckt. Achtung: Proportionalität wird nicht bewahrt! <img src='https://pixelstun.de/extensions/joomla/plg_pxlcompressor/scale_methods.png' />"
PLG_PXLCOMPRESSOR_TITLE_IMAGEINFORMATION="Größenanpassung - Informationen"
PLG_PXLCOMPRESSOR_TITLE_MAINRESIZING="Hauptbild"
PLG_PXLCOMPRESSOR_TITLE_MULTIRESIZING="Multigrößenbilder"
PLG_PXLCOMPRESSOR_WIDTH="Breite"
PLG_PXLCOMPRESSOR_WIDTHDESC="Hier die Breite der Bilder in Pixel angeben. Dieser Wert kann auch leer gelassen werden (Eintrag 0), dann muss der Wert für die Höhe für die Ausführung gesetzt sein. Abhängig von der gewählten <strong>Skalierungsmethode</strong> und der Auflösung des Bildes, ist dieser Wert der maximale oder minimale Wert des Bildes."
PLG_PXLCOMPRESSOR_COMPRESSED_PERCENT="Komprimierung erfolgreich. Einsparung:"
PLG_PXLCOMPRESSOR_ENABLE_COMPRESSION="Komprimierung aktivieren"
PLG_PXLCOMPRESSOR_ENABLE_TINY_PNG_API="TinyPNG API Key"
PLG_PXLCOMPRESSOR_RESMUSH="ReSmush.it benutzen"
PLG_PXLCOMPRESSOR_COMPRESSION_SERVICE_USED="Benutzter Komprimierungsdienst:"
PLG_PXLCOMPRESSOR_KEEP_ORIGINAL="Originalbilder behalten"
PLG_PXLCOMPRESSOR_NOT_SUPPORTED="Dateityp wird nicht unterstützt, keine Komprimierung möglich"