PLG_PXLCOMPRESSOR="PXLCompressor"
PLG_PXLCOMPRESSOR_XML_DESCRIPTION="<h2>PXLCompressor</h2><p>This plugin automatically resizes the resolution of images which are uploaded through the Media Manager. This is often useful if images are not previously processed offline and uploaded in a too large resolution. The automatic resizing also reduces the size of the images, which can lead to serious performance improvements of the loading time. The plugin is executed directly when uploading images in the media manager and the 'Image' button in the edit mode.</p><h3>Use of compression services</h3><p>To use an external compression service, simply enable it by using checking a box or inserting an API key in the compression tab. If there is more than one service enabled others will be used as fallback."
COM_PLUGINS_SETTINGS_FIELDSET_LABEL="Settings"
COM_PLUGINS_COMPRESSION_FIELDSET_LABEL = "Compression"
PLG_PXLCOMPRESSOR_COMPRESSIONPNG="PNG Compression"
PLG_PXLCOMPRESSOR_COMPRESSIONPNGDESC="Enter the compression level of resized PNG images here. Possible values: 0-9. The higher the value, the smaller the image size (no impact on the quality but on compression time)."
PLG_PXLCOMPRESSOR_ENLARGE_IMAGES="Enlarge Images"
PLG_PXLCOMPRESSOR_ENLARGE_IMAGESDESC="Should smaller images be enlarged to the dimension that was calculated by the selected scale method? Attention: This will lead to notable quality loss! If this option is inactive, then multi-size images that would be larger after resizing are not created and main images are not processed."
PLG_PXLCOMPRESSOR_HEIGHT="Height"
PLG_PXLCOMPRESSOR_HEIGHTDESC="Enter the height of the images here. This value can be left blank (fill in 0), then the value for width has to be set for the execution of the plugin. Depending on the <strong>Scale Method</strong> and the resolution of the image, this value is the maximum or minimum value of the image."
PLG_PXLCOMPRESSOR_MULTISIZE_PATH="Multi-Size Folder"
PLG_PXLCOMPRESSOR_MULTISIZE_PATHDESC="Enter the subfolder where the multi-resized images will be stored. For instance, if you enter 'resized', then the images will be stored in the subfolder 'resized' starting from the folder of the main upload image. Leave blank if you don't want to place the multi-size images in a separate subfolder."
PLG_PXLCOMPRESSOR_MULTISIZES="Specify Multi-Sizes"
PLG_PXLCOMPRESSOR_MULTISIZESDESC="You can enter all sizes that you want to be created when uploading an image. PXLComperssor automatically generates the resized images in the folder you specified in the option 'Multi-Size Folder' (or in the same folder if option is not set), it also adds the resolution to the image name of the resized images (e.g. image-800x600.jpg). You have to enter the resolution (width and height) of the resized images. In fact, one integer value is sufficient which will be used for the width. The global values from the options 'Scale Method', 'JPG Quality' and 'PNG Compression' are used in the resizing process. The parameters are: width (integer) and height (integer). Enter one resolution each line, separate the parameters with a | (pipe symbol).<br /><br />For example:<br /><br />800|600<br />650|400<br />700|1000"
PLG_PXLCOMPRESSOR_QUALITYJPG="JPG Quality"
PLG_PXLCOMPRESSOR_QUALITYJPGDESC="Enter the quality of the resized JPG images here. Possible values: 0-100. The higher the value, the better the quality but also the image size."
PLG_PXLCOMPRESSOR_SAFENAMES="Safe Upload Names"
PLG_PXLCOMPRESSOR_SAFENAMESDESC="With this option active, image names are converted to make them safe for the upload process. UTF8 characters are encoded to ASCII, special characters are removed, whitespaces are replaced with underscores and the resulting string is converted to lowercase."
PLG_PXLCOMPRESSOR_SCALE_METHOD="Scale Method"
PLG_PXLCOMPRESSOR_SCALE_METHOD_SCALE_FILL="SCALE FILL"
PLG_PXLCOMPRESSOR_SCALE_METHOD_SCALE_FIT="SCALE FIT"
PLG_PXLCOMPRESSOR_SCALE_METHOD_SCALE_INSIDE="SCALE INSIDE"
PLG_PXLCOMPRESSOR_SCALE_METHOD_SCALE_OUTSIDE="SCALE OUTSIDE"
PLG_PXLCOMPRESSOR_SCALE_METHODDESC="Which method to use for scaling?<br /><br />SCALE INSIDE - Images are scaled down proportianally, values for height and width are not exceeded.<br />SCALE OUTSIDE - Images are scaled down proportianally, only the value that meets the condition is considered and the other value is adjusted proportionally (= higher than defined).<br />SCALE FIT - Images are scaled proportionally specified dimension. Resulting empty spaces are filled with black color.<br />SCALE FILL - Images are stretched to specified dimension. Attention: Image might get dissorted. Use with caution!<br /><img src='https://pixelstun.de/extensions/joomla/plg_pxlcompressor/scale_methods.png' />"
PLG_PXLCOMPRESSOR_TITLE_IMAGEINFORMATION="Resize Information"
PLG_PXLCOMPRESSOR_TITLE_MAINRESIZING="Main Image Resizing"
PLG_PXLCOMPRESSOR_TITLE_MULTIRESIZING="Multi-Resizing"
PLG_PXLCOMPRESSOR_WIDTH="Width"
PLG_PXLCOMPRESSOR_WIDTHDESC="Enter the width of the images here. This value can be left blank (fill in 0), then the value for the height has to be set for the execution of the plugin. Depending on the <strong>Scale Method</strong> and the resolution of the image, this value is the maximum or minimum value of the image."
PLG_PXLCOMPRESSOR_COMPRESSED_PERCENT="Compression successful. Saved"
PLG_PXLCOMPRESSOR_ENABLE_COMPRESSION="Enable compression"
PLG_PXLCOMPRESSOR_ENABLE_TINY_PNG_API="TinyPNG API Key"
PLG_PXLCOMPRESSOR_RESMUSH="Use ReSmush.it"
PLG_PXLCOMPRESSOR_COMPRESSION_SERVICE_USED="Compression service used:"
PLG_PXLCOMPRESSOR_KEEP_ORIGINAL="Keep original images"
PLG_PXLCOMPRESSOR_NOT_SUPPORTED="Filetype not supported, no compression possible"
