PLG_PXLCOMPRESSOR="PXLCompressor"
PLG_PXLCOMPRESSOR_XML_DESCRIPTION="<h2>PXLCompressor</h2><p>This plugin automatically resizes the resolution of images which are uploaded through the Media Manager. This is often useful if images are not previously processed offline and uploaded in a too large resolution. The automatic resizing also reduces the size of the images, which can lead to serious performance improvements of the loading time. The plugin is executed directly when uploading images in the media manager and the 'Image' button in the edit mode.</p>"